spring.application.name=mongoDb

server.port=8081
spring.data.mongodb.uri=mongodb+srv://admin:34679352@caiocluster.uubbyth.mongodb.net/?retryWrites=true&w=majority&appName=CaioCluster
spring.data.mongodb.database=clientedb